export APP_NAME="cmdb"
export APP_KEY="key"
export HTTP_HOST="127.0.0.1"
export HTTP_PORT=8848
export GRPC_HOST="127.0.0.1"
export GRPC_PORT=18848
export KEYAUTH_HOST="127.0.0.1"
export KEYAUTH_PORT=18080
export KEYAUTH_CLIENT_ID=""
export KEYAUTH_CLIENT_SECRET=""
export LOG_LEVEL="info"
export LOG_PATH="logs"
export LOG_TO="stdout"
export MYSQL_HOST="rm-2zebw7k63dux4je1suo.mysql.rds.aliyuncs.com"
export MYSQL_PORT=3306
export MYSQL_USERNAME="root"
export MYSQL_PASSWORD="ZHOUjian_1999"
export MYSQL_DATABASE="iginkgo"

export MCENTER_ADDRESS="127.0.0.1:18010"
export MCENTER_CLINET_ID="IBfHxD8OoeON3tNj3rOZ5svt"
export MCENTER_CLIENT_SECRET="wIneY0l5QZib6v05BfzHUdLp6AeAUad7"





